# Restaurant-dotnet

./: .gitignore
HotelManagementSystem/: HotelManagementSystem.csproj  HotelManagementSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelManagementSystem/Controllers/: WeatherForecastController.cs
HotelManagementSystem/Controllers/BillController/: BillController.cs
HotelManagementSystem/Controllers/CategoryController/: SubCategoryController.cs
HotelManagementSystem/Controllers/DinningController/: DinnningController.cs
HotelManagementSystem/Controllers/MenuController/: MenuController.cs
HotelManagementSystem/Controllers/OrderController/: OrderController.cs
HotelManagementSystem/Controllers/PaymentController/: PaymentController.cs
HotelManagementSystem/Controllers/RecipeController/: RecipeController.cs
HotelManagementSystem/Controllers/ReportController/: ReportController.cs
HotelManagementSystem/Controllers/SubCategoryController/: SubCategoryController.cs
HotelManagementSystem/Controllers/TableController/: TableController.cs
HotelManagementSystem/Controllers/usercontroller/: UserController.cs
HotelManagementSystem/DLL/AssignWaiterDLL/: AssignWaiterDLL.cs
HotelManagementSystem/DLL/BillDLL/: BillDLL.cs
HotelManagementSystem/DLL/CategoryDLL/: CategoryDLL.cs
HotelManagementSystem/DLL/DinningDLL/: DinningDLL.cs
HotelManagementSystem/DLL/InventoryDLL/: InventoryDLL.cs
HotelManagementSystem/DLL/MenuDLL/: MenuDLL.cs
HotelManagementSystem/DLL/OrderDLL/: OrderDLL.cs
HotelManagementSystem/DLL/OrderItemDLL/: OrderItemDLL.cs
HotelManagementSystem/DLL/PaymentDLL/: PaymentDLL.cs
HotelManagementSystem/DLL/RecipeDLL/: RecipeDLL.cs
HotelManagementSystem/DLL/ReportDLL/: ReportDLL.cs
HotelManagementSystem/DLL/Tables/: TableDLL.cs
HotelManagementSystem/DLL/Users/: LoginDLL.cs  UserDLL.cs
HotelManagementSystem/Helper/ClaimHelper/: ClaimHelper.cs
HotelManagementSystem/Helper/JWT/: JWT.cs
HotelManagementSystem/Models/: OrderItem.cs
HotelManagementSystem/Properties/: launchSettings.json
(+53 files in other folders)
